@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #24252A;
}

li, a, button {
    font-family: "Montserrat", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3s0px 10%;
}

.logo{
    cursor: pointer;
}

.nav_links{
    list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a{
    transition: all 0.3sease 0s;
}

.nav_links li a:hover{
    color: #0088a9;
}

button {
    padding: 9px 23px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    background-color: rgb(3, 3, 3);
}

.card {
    box-shadow: 0 4px 8px 0 rgba(247, 243, 2, 0.973);
    transition: 0.3s;
    width: 0%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,136,169,0.8);
  }
  
  .container {
    padding: 2px 8px;
    background-color: lightgreen;
  }

  .h1{
      width: 100vw;
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: calc(100%);
      background: none;
      overflow: hidden;
  }

  .card{
      display: grid;
      grid-template-columns: 200px;
      grid-template-rows: 300px 40px 50px;
      grid-template-areas: "image" "text" "stats";
      
      font-family: roboto;
      border-radius: 18px;
      background: rgb(2, 102, 116);
      box-shadow: 5px 5px 15px rgb(15, 15, 15);
      text-align: center;

      transition: 0.5s ease;
      cursor: pointer;
  }

  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  .row {margin: 0 -5px;}
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  

  .card-image{
      grid-area: image;
      background: url("coc.jpg");
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      background-size: cover;
  }

  .card-image-text{
    grid-area: image;
    background: url("chess.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-image-text2{
    grid-area: image;
    background: url("ballon.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-image-text3{
    grid-area: image;
    background: url("background.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-image-text4{
    grid-area: image;
    background: url("sub.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-image-text5{
    grid-area: image;
    background: url("carrom.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-image-text6{
    grid-area: image;
    background: url("Tr.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-image-text7{
    grid-area: image;
    background: url("bubble.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

  .card-text{
      grid-area: span;
      margin: 10px;
      color: rgb(0, 0, 0);
      font-size:  20px;
      background-color: #24252A;
  }

  .card-text .asphalt{
      color:darkslateblue;
      
  }

  .card-text h2{
      margin-top: 0px;
      font-size: 28px;
  }

  .card-stats{
      grid-area: stats;
      display: grid;
      grid-template-columns: 10fr 10fr 0fr;
      grid-template-rows: 10fr;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      background: #111111;
      font-family: fantasy;
  }

  .card:hover{
      transform: scale(1.15);
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0, 6);
  }